# Environment variables for Google Sheets Web App

# Google Sheets URLs (replace with your actual URLs)
DATABASE_SHEET_URL=https://docs.google.com/spreadsheets/d/1QrpFJyx8psTqzBPWKrmhwyceCGXWx1N9/export?format=xlsx
RECORDS_SHEET_URL=https://docs.google.com/spreadsheets/d/1Q-VB87gzdoB0IMlWiYZc_6ElQuGGGsfA/export?format=xlsx

# Server configuration
PORT=3000
NODE_ENV=development
